<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>GA 데이터 추적</title>
    <script runat="server">
        Platform.Load("Core","1");
        HTTPHeader.SetValue("Access-Control-Allow-Methods","GET, POST");
        HTTPHeader.SetValue("Access-Control-Allow-Origin","*");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVE4R53E07"></script>

    <script>
        // Define dataLayer and the gtag function.
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}

        gtag('js', new Date());

        gtag('consent', 'default', {
            'ad_personalization': 'denied',
            'ad_user_data' : 'denied',
            'analytics_storage': 'denied',
            'ad_storage': 'denied'
        });

        async function userIdMapping () {
            const queryParams = await new URLSearchParams(window.location.search);
            const utmSource = queryParams.get('utm_source');
            utmSource !== null ?
                (
                    gtag('config', 'G-VVE4R53E07', {
                        "user_id" : utmSource,
                        "debug_mode" : true
                    })
                ) : false
        }
        userIdMapping()

        function consentGranted() {
            gtag('consent', 'update', {
                'ad_personalization': 'granted',
                'ad_user_data' : 'granted',
                'analytics_storage':'granted',
                'ad_storage': 'granted'
            });
        }

        function popupClose( el ) {
            const elem = document.querySelector(el)
            elem.classList.remove("is-show")
        }

        console.log("윈도우 데이터 레이어 : ", window.dataLayer)
    </script>

    <style>

        html, body {margin:0;}
        .header .inner,
        .footer .inner {max-width:1200px;margin:0 auto;padding:20px 10px;}
        .header .inner {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between}
        .header .logo {display:inline-block;width:100%;max-width:180px;}
        .header .logo a {display:block;}
        .content {min-height:100vh;max-width:1200px;margin:0 auto;padding-bottom:200px;}
        .footer {background:#333;color:#999;}
        .footer .social-wrap {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between}
        .footer .social-wrap .social{list-style: none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;gap:10px;}

        /********** 버튼 옵션 *********/
        .btn {display: inline-block;height: 32px;min-width: 80px;font-size: 14px;background: #fff;color: #333;border: none;-webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);}
        .btn.btn-round {border-radius: 10px;}
        .btn.bg-info {background: rgb(160, 160, 160);color: #333;-webkit-transition: background .2s;-o-transition: background .2s;transition: background .2s;}
        .btn.bg-info:hover {background:rgb(174, 174, 174);-webkit-transition: background .2s;-o-transition: background .2s;transition: background .2s;}
        .btn.bg-primary {background: rgb(60, 91, 227);color: #fff;-webkit-transition: background .2s;-o-transition: background .2s;transition: background .2s;}
        .btn.bg-primary:hover {background:rgb(74, 105, 241);-webkit-transition: background .2s;-o-transition: background .2s;transition: background .2s;}

        /********** 버튼 사이즈 옵션 *********/
        .btn.size-m {min-width: 120px;}
        .btn.size-l {min-width: 200px;}
        .btn.size-w {width: 100%;}

        .visual-wrap {height:400px;overflow:hidden;}
        .visual-wrap .bg {height:400px;background:url('https://www.hyundai.com/content/dam/hyundai/kr/ko/images/brand/brandstory/campaigns/electrifying-n-ioniq-5-n-kv-w.jpg') center center/cover no-repeat;-webkit-animation: 6s scaleUp forwards running;animation: 6s scaleUp forwards running;}

        .popup-wrap {display:none;position:fixed;top:0;left:0;width:100%;height:100vh;z-index:100;}
        .popup-wrap.is-show {display:block;}
        .popup-wrap .flex-wrap {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
        .popup-wrap.dimmed-type {background:rgba(0,0,0,.6)}

        .popup-wrap.cookie-type .popup {background-color:#3f3f3f;color:#fff;}
        .popup-wrap.cookie-type .popup > .inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;max-width:1200px;margin:0 auto;}
        .popup-wrap.cookie-type .popup > .inner .desc {padding:10px}
        .popup-wrap.cookie-type .popup > .inner .btn-area {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;min-width:180px;gap:10px;}

        .dl-list-wrap {margin-top:50px;}
        .dl-list-wrap > .inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;max-width:1200px;width:100%;margin:0 auto;gap:20px;}
        .dl-list-wrap > .inner dl {width:calc(100% / 3);margin:0;}
        .dl-list-wrap > .inner dt {text-align:center}
        .dl-list-wrap > .inner dd {margin:20px 0 0 0 ;overflow:hidden;}
        /*.dl-list-wrap > .inner dd .pic {-webkit-animation: slideInLeft 1s ease-out reverse forwards running;animation: slideInLeft 1s ease-out reverse forwards running;}*/
        .dl-list-wrap > .inner dd .pic:hover {-webkit-animation: slideInLeft .3s ease-in forwards running;animation: slideInLeft .3s ease-in forwards running;}
        .dl-list-wrap > .inner dd .pic:active {animation : clickScaleUp .2s linear forwards }
        .dl-list-wrap > .inner a {display:block;padding:20px;background:#012c5f;color:#fff;text-decoration: none;text-align:center;border-radius: 10px;}
        .dl-list-wrap.in-video dt {min-height:42px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
        .dl-list-wrap.in-video dd {display:block;position:relative;height:0;padding-top:56.25%;}
        .dl-list-wrap.in-video dd iframe {position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;}

        @-webkit-keyframes slideInLeft {
            0% {-webkit-transform: translateX(0);transform: translateX(0)}
            100% {-webkit-transform: translateX(-200px);transform: translateX(-200px)}
        }

        @keyframes slideInLeft {
            0% {-webkit-transform: translateX(0);transform: translateX(0)}
            100% {-webkit-transform: translateX(-200px);transform: translateX(-200px)}
        }

        @-webkit-keyframes scaleUp {
             0% {-webkit-transform: scale(1);transform: scale(1)}
             100% {-webkit-transform: scale(1.3);transform: scale(1.3)}
         }

        @keyframes scaleUp {
            0% {-webkit-transform: scale(1);transform: scale(1)}
            100% {-webkit-transform: scale(1.3);transform: scale(1.3)}
        }

        @-webkit-keyframes clickScaleUp {
            0% {-webkit-transform: scale(1) translateX(-200px);transform: scale(1) translateX(-200px)}
            100% {-webkit-transform: scale(1.2) translateX(-200px);transform: scale(1.2) translateX(-200px)}
        }

        @keyframes clickScaleUp {
            0% {-webkit-transform: scale(1) translateX(-200px);transform: scale(1) translateX(-200px)}
            100% {-webkit-transform: scale(1.2) translateX(-200px);transform: scale(1.2) translateX(-200px)}
        }
    </style>
</head>

<body>
<div class="popup-wrap cookie-type dimmed-type is-show" data-popup="cookieConsent">
    <div class="popup">
        <div class="inner">
            <p class="desc">쿠키 수집에 동의하지 않으셔도 서비스 이용은 가능하지만, 일부 기능이 제한될 수 있습니다. <br/>쿠키 설정은 언제든지 변경하실 수 있습니다. 자세한 내용은 개인정보처리방침: URL 개인정보처리방침을 참고하시기 바랍니다. <br/>쿠키 수집에 동의하시겠습니까?</p>
            <div class="btn-area">
                <button type="button" class="btn bg-primary size-m" onclick="consentGranted(), popupClose('[data-popup=cookieConsent]')">전체 동의</button>
                <button type="button" class="btn bg-info size-m" onclick="popupClose('[data-popup=cookieConsent]')">나중에</button>
            </div>
        </div>
    </div>
</div>

<div class="header">
    <div class="inner">
        <span class="logo"><a href="https://www.hyundai.com/"><img src="https://www.hyundai.com/contents/images/logo.svg" alt=""></a></span>
        <h1 class="title">Google Analytics 4</h1>
        <span>
            <a data-link-name="현대샵 새창이동" href="" title="현대샵 바로가기 새창 열기" class="lnb_depth0_link"><img src="https://www.hyundai.com/static/images/hyundai_shop_logo.png" alt="현대샵"></a>
        </span>
    </div>
</div>
<div class="container">
    <div class="visual-wrap"><div class="bg"></div></div>
    <div class="content">

        <div style="text-align: center;margin-top:100px;">
            <h2 style="display:inline">제일 관심있는 차종은?</h2>
        </div>
        <div class="dl-list-wrap">
            <div class="inner">
                <dl>
                    <dt>내가 선택한 단하나의 전기차</dt>
                    <dd>
                        <a href="https://www.hyundai.com/kr/ko/e/vehicles/the-new-ioniq5/intro" data-href="https://www.hyundai.com/kr/ko/e/vehicles/the-new-ioniq5/intro" class="portal-btn" target="_blank">
                            <div class="pic"><img src="https://www.hyundai.com/contents/mainbanner/ioniq5_main_kv_w.png" alt="The new IONIQ 5 Image"></div>
                            <p>The new IONIQ 5</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dt>새로운 차원의 라이프</dt>
                    <dd>
                        <a href="https://www.hyundai.com/kr/ko/e/vehicles/kona-electric/intro" data-href="https://www.hyundai.com/kr/ko/e/vehicles/kona-electric/intro" class="portal-btn" target="_blank">
                            <div class="pic"><img src="https://www.hyundai.com/contents/mainbanner/KONA-Electric-23fc-w.png" alt="KONA Electric"></div>
                            <p>KONA Electric</p>
                        </a>
                    </dd>
                </dl>

                <dl>
                    <dt>Broaden your way</dt>
                    <dd>
                        <a href="https://www.hyundai.com/kr/ko/e/vehicles/staria-hybrid/intro" data-href="https://www.hyundai.com/kr/ko/e/vehicles/staria-hybrid/intro" class="portal-btn" target="_blank">
                            <div class="pic"><img src="https://www.hyundai.com/contents/mainbanner/main_kv_staria_w.png" alt="STARIA Hybrid"></div>
                            <p>STARIA Hybrid</p>
                        </a>
                    </dd>
                </dl>
            </div>
        </div>

<!--        <div style="text-align: center;margin-top:100px;">-->
<!--            <h2 style="display:inline">Video</h2>-->
<!--        </div>-->
<!--        <div class="dl-list-wrap in-video">-->
<!--            <div class="inner">-->
<!--                <dl>-->
<!--                    <dt>The new IONIQ 5 | 아이오닉처럼 해봐요. – New Breeze편 | 현대자동차</dt>-->
<!--                    <dd><iframe src="https://www.youtube.com/embed/zcXlcjeiXvo" title="The new IONIQ 5 | 아이오닉처럼 해봐요. – New Breeze편 | 현대자동차" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></dd>-->
<!--                </dl>-->
<!--                <dl>-->
<!--                    <dt>제페토 Timeless Seoul</dt>-->
<!--                    <dd>-->
<!--                        <iframe src="https://www.youtube.com/embed/q01gWUvgbRA" title="제페토 Timeless Seoul" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
<!--                    </dd>-->
<!--                </dl>-->
<!--                <dl>-->
<!--                    <dt>EV 에브리(Every)케어 | 케어도 아이오닉처럼 해봐요 | 현대자동차</dt>-->
<!--                    <dd><iframe src="https://www.youtube.com/embed/4As_Oc_vKfk" title="EV 에브리(Every)케어 | 케어도 아이오닉처럼 해봐요 | 현대자동차" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></dd>-->
<!--                </dl>-->
<!--            </div>-->
<!--        </div>-->

    </div>
</div>

<div class="footer">
    <div class="inner">
        <div class="social-wrap">
            <p>copyright@DKBMC MC</p>
            <ul class="social" id="social">
                <li><span>Follow us</span></li>
                <li><a href="javascript:void(0);"><svg width="35" viewbox="0 0 112.196 112.196" xmlns="http://www.w3.org/2000/svg"> <circle cx="56.098" cy="56.098" fill="#3b5998" r="56.098"></circle> <path d="M70.201 58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34c0-5.964 2.833-15.303 15.301-15.303l11.234.047v12.51h-8.151c-1.337 0-3.217.668-3.217 3.513v7.585h11.334l-1.325 12.876z" fill="#fff"></path> </svg></a> </li>
                <li><a href="javascript:void(0);"><svg width="35" viewbox="0 0 112.197 112.197" xmlns="http://www.w3.org/2000/svg"> <circle cx="56.099" cy="56.098" fill="#55acee" r="56.098"></circle> <path d="M90.461 40.316a26.753 26.753 0 01-7.702 2.109 13.445 13.445 0 005.897-7.417 26.843 26.843 0 01-8.515 3.253 13.396 13.396 0 00-9.79-4.233c-7.404 0-13.409 6.005-13.409 13.409 0 1.051.119 2.074.349 3.056-11.144-.559-21.025-5.897-27.639-14.012a13.351 13.351 0 00-1.816 6.742c0 4.651 2.369 8.757 5.965 11.161a13.314 13.314 0 01-6.073-1.679l-.001.17c0 6.497 4.624 11.916 10.757 13.147a13.362 13.362 0 01-3.532.471c-.866 0-1.705-.083-2.523-.239 1.706 5.326 6.657 9.203 12.526 9.312a26.904 26.904 0 01-16.655 5.74c-1.08 0-2.15-.063-3.197-.188a37.929 37.929 0 0020.553 6.025c24.664 0 38.152-20.432 38.152-38.153 0-.581-.013-1.16-.039-1.734a27.192 27.192 0 006.692-6.94z" fill="#f1f2f2"></path> </svg></a> </li>
                <li><a href="javascript:void(0);"><svg width="35" viewbox="0 0 112.196 112.196" xmlns="http://www.w3.org/2000/svg"> <circle cx="56.098" cy="56.097" fill="#007ab9" r="56.098"></circle> <path d="M89.616 60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118-3.705 0-5.906 2.491-6.878 4.903-.353.862-.444 2.059-.444 3.268v22.524h-13.41s.18-36.546 0-40.329h13.411v5.715c-.027.045-.065.089-.089.132h.089v-.132c1.782-2.742 4.96-6.662 12.085-6.662 8.822 0 15.436 5.764 15.436 18.149zm-54.96-36.642c-4.587 0-7.588 3.011-7.588 6.967 0 3.872 2.914 6.97 7.412 6.97h.087c4.677 0 7.585-3.098 7.585-6.97-.089-3.956-2.908-6.967-7.496-6.967zm-6.791 59.77H41.27v-40.33H27.865v40.33z" fill="#f1f2f2"></path> </svg></a> </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>